{
  "name": "@infinitywallet/infinity-connector",
  "description": "Infinity Wallet connection SDK for DApp web3 connect integration",
  "version": "1.0.3",
  "homepage": "https://infinitywallet.io",
  "author": "Infinity Wallet",
  "keywords": [
    "infinity wallet",
    "infinity connect",
    "infinity",
    "web3",
    "web3 connect",
    "wallet connect",
    "wallet provider",
    "ethereum",
    "bnbchain",
    "polygon",
    "harmony"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/InfinityWallet/infinity-connector"
  },
  "type": "commonjs",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "tsc --watch"
  },
  "dependencies": {
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/types": "^6.0.7",
    "tiny-warning": "^1.0.3"
  },
  "license": "MIT"
}
